{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Kide VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-kide",
        "${workspaceFolder}/examples"
      ],
      "outFiles": ["${workspaceFolder}/vscode-kide/out/**/*.js"],
      "preLaunchTask": "kide-extension: debug prep"
    }
  ]
}
