{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kite-extension: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/vscode-kite"
      },
      "problemMatcher": []
    },
    {
      "label": "kite-extension: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/vscode-kite"
      },
      "dependsOn": "kite-extension: npm install",
      "problemMatcher": "$tsc"
    },
    {
      "label": "kite-extension: watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/vscode-kite"
      },
      "dependsOn": "kite-extension: npm install",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "kite-cli: build debug",
      "type": "shell",
      "command": "cargo build -p kite-cli",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "kite-extension: debug prep",
      "dependsOn": ["kite-extension: compile", "kite-cli: build debug"],
      "problemMatcher": []
    }
  ]
}
